# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = 
sf.password = 

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

sf.maxPoll = 240

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

# Folder into which package.xml will be written, and from where it will be read
package.output = /parent

# Local git repository that will hold the Salesforce metadata
git.root = /parent/git

# Metadata source folder within the repository
git.source = /parent/git/src

# Folder for temporary files
git.temp = /parent/temp

# Folder to hold metadata staged for deployment
git.output = /parent/output

# Folder to hold milestones staged for deployment
git.output.ms = /parent/output_ms

# Metadata source folder
git.output.source = /parent/output/upsert
