# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username =  
sf.password = 

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

sf.maxPoll = 20

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
package.output = .
git.root = /Users/blixen/git/dev-env
git.source = /Users/blixen/git/dev-env/project/src
git.temp = /Users/blixen/Developer/salesforce_ant_29/temp
git.output = /Users/blixen/Developer/salesforce_ant_29/output
git.output.source = /Users/blixen/Developer/salesforce_ant_29/output/upsert
