objects.1.expression=(<fields>.*?</fields>)
objects.1.missing=(.*)(<type>.*?</type>)(.*)
objects.1.replacement=
objects.1.group=1
objects.1.missing.group=2

profiles.1.expression=(<tabVisibilities>\\W*?<tab>standard-SocialPersona</tab>\\W*?<visibility>DefaultOff</visibility>\\W*?</tabVisibilities>)
profiles.1.replacement=
profiles.1.group=1

profiles.2.expression=(<layoutAssignments>\\W*?<layout>SocialPost-Social Post Layout</layout>\\W*?</layoutAssignments>)
profiles.2.replacement=
profiles.2.group=1

profiles.3.expression=(<layoutAssignments>\\W*?<layout>Question-Question Layout</layout>\\W*?</layoutAssignments>)
profiles.3.replacement=
profiles.3.group=1

profiles.4.expression=(<layoutAssignments>\\W*?<layout>CollaborationGroup-Group Layout</layout>\\W*?</layoutAssignments>)
profiles.4.replacement=
profiles.4.group=1

profiles.5.expression=(<userPermissions>\\W*?<enabled>true</enabled>\\W*?<name>AllowUniversalSearch</name>\\W*?</userPermissions>)
profiles.5.replacement=
profiles.5.group=1

profiles.6.expression=(<userPermissions>\\W*?<enabled>true</enabled>\\W*?<name>AssignPermissionSets</name>\\W*?</userPermissions>)
profiles.6.replacement=
profiles.6.group=1

profiles.7.expression=(<fieldPermissions>\\W*?<editable>false</editable>\\W*?<field>Opportunity.ContractId</field>\\W*?<readable>false</readable>\\W*?</fieldPermissions>)
profiles.7.replacement=
profiles.7.group=1

profiles.8.expression=(<layoutAssignments>\\W*?<layout>PricebookEntry-Price Book Entry Layout</layout>\\W*?</layoutAssignments>)
profiles.8.replacement=
profiles.8.group=1

profiles.9.expression=(<userPermissions>\\W*?<enabled>true</enabled>\\W*?<name>ManageInternalUsers</name>\\W*?</userPermissions>)
profiles.9.replacement=
profiles.9.group=1

profiles.10.expression=(<userPermissions>\\W*?<enabled>true</enabled>\\W*?<name>ManageIpAddresses</name>\\W*?</userPermissions>)
profiles.10.replacement=
profiles.10.group=1

#profiles.11.expression=(<classAccesses>.*?</classAccesses>)
#profiles.11.replacement=
#profiles.11.group=1

