profiles.1.expression=(<tabVisibilities>\\W*?<tab>standard-SocialPersona</tab>\\W*?<visibility>DefaultOff</visibility>\\W*?</tabVisibilities>)
profiles.1.replacement=
profiles.1.group=1

profiles.2.expression=(<layoutAssignments>\\W*?<layout>SocialPost-Social Post Layout</layout>\\W*?</layoutAssignments>)
profiles.2.replacement=
profiles.2.group=1

