profiles.1.expression=((?s).*)(<tabVisibilities>(?s).*<tab>standard-SocialPersona</tab>(?s).*<visibility>DefaultOff</visibility>(?s).*</tabVisibilities>)((?s).*)
profiles.1.replacement=
profiles.1.group=2

profiles.2.expression=((?s).*)(<layoutAssignments>(?s).*<layout>SocialPost-Social Post Layout</layout>(?s).* </layoutAssignments>)((?s).*)
profiles.2.replacement=
profiles.2.group=2
 
assignmentRules.1.expression=((?s).*)(stfkbf-env1@gmail.com)((?s).*)
assignmentRules.1.replacement=stfkbf-env2@gmail.com
assignmentRules.1.group=2
 
escalationRules.1.expression=((?s).*)(stfkbf-env1@gmail.com)((?s).*)
escalationRules.1.replacement=stfkbf-env2@gmail.com
escalationRules.1.group=2
 
settings.1.expression=((?s).*)(stfkbf-env1@gmail.com)((?s).*)
settings.1.replacement=stfkbf-env2@gmail.com
settings.1.group=2

dashboards.1.expression=((?s).*)(stfkbf-env1@gmail.com)((?s).*)
dashboards.1.replacement=stfkbf-env2@gmail.com
dashboards.1.group=2
 
reports.1.expression=((?s).*)(stfkbf-env1@gmail.com)((?s).*)
reports.1.replacement=stfkbf-env2@gmail.com
reports.1.group=2

entitlementProcesses.1.expression=((?s).*)(01m20000000A8vy)((?s).*)
entitlementProcesses.1.replacement=01m20000000A8wa
entitlementProcesses.1.group=2
 
all.1.expression=((?s).*)@fca.org.uk.(enva|envb|envc|envd|ppd)((?s).*)
all.1.replacement=$TARGET$
all.1.group=2

