com.sforce.soap.metadata.ActionOverride=getActionName
com.sforce.soap.metadata.ArticleTypeTemplate=getChannel
com.sforce.soap.metadata.BusinessProcess=getFullName
com.sforce.soap.metadata.ChartSummary=getColumn
com.sforce.soap.metadata.CustomField=getFullName
com.sforce.soap.metadata.CustomFieldTranslation=getName
com.sforce.soap.metadata.DashboardComponent=getTitle
com.sforce.soap.metadata.DashboardTableColumn=getColumn
com.sforce.soap.metadata.DashboardFilterColumn=getColumn
com.sforce.soap.metadata.DefaultShortcut=getAction
com.sforce.soap.metadata.FilterItem=getField
com.sforce.soap.metadata.FolderShare=getSharedTo,getSharedToType
com.sforce.soap.metadata.IpRange=getStart,getEnd
#com.sforce.soap.metadata.LayoutColumn=getLayoutItems
com.sforce.soap.metadata.LayoutItem=getField
#com.sforce.soap.metadata.LayoutSection=getLabel
com.sforce.soap.metadata.LayoutSectionTranslation=getLabel
com.sforce.soap.metadata.LayoutTranslation=getLayout
com.sforce.soap.metadata.ListView=getFullName
com.sforce.soap.metadata.ListViewFilter=getField
com.sforce.soap.metadata.NamedFilter=getFullName
com.sforce.soap.metadata.ObjectNameCaseValue=getValue
com.sforce.soap.metadata.PermissionSetApexClassAccess=getApexClass
com.sforce.soap.metadata.PermissionSetApexPageAccess=getApexPage
com.sforce.soap.metadata.PermissionSetFieldPermissions=getField
com.sforce.soap.metadata.PermissionSetObjectPermissions=getObject	
com.sforce.soap.metadata.PermissionSetTabSetting=getTab
com.sforce.soap.metadata.PushNotification=getObjectName
com.sforce.soap.metadata.PicklistValue=getFullName
com.sforce.soap.metadata.PicklistValueTranslation=getMasterLabel
com.sforce.soap.metadata.ProfileApexClassAccess=getApexClass
com.sforce.soap.metadata.ProfileApexPageAccess=getApexPage
com.sforce.soap.metadata.ProfileApplicationVisibility=getApplication
com.sforce.soap.metadata.ProfileFieldLevelSecurity=getField
com.sforce.soap.metadata.ProfileLayoutAssignment=getLayout
com.sforce.soap.metadata.ProfileLoginIpRange=getStartAddress,getEndAddress
com.sforce.soap.metadata.ProfileObjectPermissions=getObject
com.sforce.soap.metadata.ProfileRecordTypeVisibility=getRecordType
com.sforce.soap.metadata.ProfileTabVisibility=getTab
com.sforce.soap.metadata.RecordType=getFullName
com.sforce.soap.metadata.RecordTypePicklistValue=getPicklist
com.sforce.soap.metadata.RecordTypeTranslation=getName
com.sforce.soap.metadata.ReportAggregate=getMasterLabel
com.sforce.soap.metadata.ReportBucketField=getField
com.sforce.soap.metadata.ReportColumn=getField
com.sforce.soap.metadata.RelatedContentItem=getLayoutItem
com.sforce.soap.metadata.ReportFilterItem=getColumn
com.sforce.soap.metadata.ReportGrouping=getField
com.sforce.soap.metadata.ReportLayoutSection=getColumns
com.sforce.soap.metadata.ReportTypeColumn=getTable,getField
com.sforce.soap.metadata.RelatedListItem=getRelatedList
com.sforce.soap.metadata.SummaryLayout=getMasterLabel
com.sforce.soap.metadata.SummaryLayoutItem=getField
com.sforce.soap.metadata.ValidationRule=getFullName
com.sforce.soap.metadata.WebLink=getFullName
com.sforce.soap.metadata.WebLinkTranslation=getName
com.sforce.soap.metadata.WorkflowFieldUpdate=getFullName
com.sforce.soap.metadata.WorkspaceMapping=getTab
com.sforce.soap.metadata.WorkflowRule=getFullName
